[mypy]
files = src/maxo, tests, examples
namespace_packages = False
strict = True
strict_bytes = True
local_partial_types = True
ignore_missing_imports = True
warn_unreachable = True
warn_unused_configs = True
enable_error_code = truthy-bool, truthy-iterable, redundant-expr, unused-awaitable, ignore-without-code, possibly-undefined, redundant-self, mutable-override, unimported-reveal, deprecated

[mypy-tests.*]
allow_untyped_defs = True
allow_incomplete_defs = True

[mypy-tests]
allow_untyped_defs = True
allow_incomplete_defs = True
